<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	    body {
	      font-family: Arial;
	    }

	    .navbar {
	      overflow: hidden;
	      background-color: #004A70;
	    }

	    .navbar a {
	      float: left;
	      font-size: 16px;
	      color: white;
	      text-align: center;
	      padding: 14px 16px;
	      text-decoration: none;
	    }

	    .dropdown {
	      float: left;
	      overflow: hidden;
	    }

	    .dropdown .dropbtn {
	      font-size: 16px;
	      border: none;
	      outline: none;
	      color: white;
	      padding: 14px 16px;
	      background-color: inherit;
	      font-family: inherit;
	      margin: 0;
	    }

	    .navbar a:hover, .dropdown:hover .dropbtn {
	      background-color: black;
	    }

	    .dropdown-content {
	      display: none;
	      position: absolute;
	      background-color: #f9f9f9;
	      min-width: 160px;
	      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	      z-index: 1;
	    }

	    .dropdown-content a {
	      float: none;
	      color: black;
	      padding: 12px 16px;
	      display: block;
	      text-align: left;
              text-transform: capitalize;
	    }

	    .dropdown-content a:hover {
	      background-color: #ddd;
	    }

	    .dropdown:hover .dropdown-content {
	      display: block;
	    }
	</style>
    </head>
    <img src="/static/images/logocopy.png" height="150" width="150">
    <body>
	<div class="navbar">
	    <a href="/">Home</a>
	    <div class="dropdown">
		<button class="dropbtn">Classes
		    <i class="fa fa-caret-down"></i> <!-- down arror in button -->
		</button>
		<div class="dropdown-content">
		    {% for cc_project in cc_projects %}
		    <a href="/project/{{ cc_project.project_id }}">{{ cc_project.name }}</a>
		    {% endfor %}
		</div>
	    </div>
	    <div class="dropdown">
	        <button class="dropbtn">Information
		    <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		    <a href="/dockerinfo/">Docker Info/Install Guide</a>
		    <a href="/howtousedocker/">How to use Docker</a>
		    <a href="/containerimages/">Docker Container Images/Docker Hub</a>
		    <a href="/launching/">Launching and Stopping containers </a>
		    <a href="/access/">How to access ClassContainers Docker Registry</a>
		    <a href="/resources/">Resources/Links</a>
		</div>
	    </div>
	</div>
	<div id="content">{% block content %}{% endblock %}</div>
    </body>
</html>
